* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 1340px;
    margin: 0 auto;
}

.navbar {
    margin-top: 71px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar ul {
    font-size: large;
    gap: 40px;
    display: flex;
}

.navbar button {
    font-size: 24px;
    width: 220px;
    height: 70px;
    border-radius: 5px;
}

.hedr {
    margin-top: 50px;
    align-items: center;
    display: flex;
}

.hedr1 h1 {
    font-size: 64px;
    max-width: 386px;
}

.hedr1 p {
    margin-top: 40px;
    font-size: 24px;
    max-width: 610px;
}

.hedr1 button {
    font-size: 36px;
    background-color: #263238;
    color: aliceblue;
    margin-top: 61px;
    width: 438px;
    height: 118px;
    border-radius: 15px;
}

.main {
    margin-top: 130px;
    text-align: center;
    font-size: 30px;
}

.menu {
    margin-top: 92px;
    display: grid;
    height: 894px;
    /* border: 2px solid black; */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}

.menu div {
    /* border:solid red; */
}

.grid1,
.grid2,
.grid3,
.grid4 {
    padding: 0 45px 0;
}

.grid1 {
    padding-left: 45px;
    background-color: #F5F5F5;
    grid-row: 1/3;
}

.grid4 {
    background-color: #F5F5F5;
    display: flex;
    grid-column: 2/4;
}

.grid1 button {
    font-size: 18px;
    background-color: #263238;
    color: aliceblue;
    width: 218px;
    height: 60px;
    border-radius: 5px;
}

.grid2 button {
    font-size: 18px;
    background-color: #263238;
    color: aliceblue;
    width: 218px;
    height: 60px;
    border-radius: 5px;
}

.grid3 button {
    font-size: 18px;
    background-color: #263238;
    color: aliceblue;
    width: 218px;
    height: 60px;
    border-radius: 5px;
}

.grid4 button {
    font-size: 18px;
    background-color: #263238;
    color: aliceblue;
    width: 218px;
    height: 60px;
    border-radius: 5px;
}

.grid1 h2 {
    margin-top: 50px;
}

.grid1 p {
    margin-top: 60px;
}

.grid1 button {
    margin-top: 50px;
}

.grid2 h2 {
    margin-top: 20px;
}

.grid2 p {
    margin-top: 20px;
}

.grid2 button {
    margin-top: 30px;
}

.grid2 {
    background-color: #F5F5F5;
}

.grid3 h2 {
    margin-top: 40px;
}

.grid3 p {
    margin-top: 40px;
}

.grid3 button {
    margin-top: 30px;
}

.grid3 {
    background-color: #F5F5F5;
}

.grid4 h2 {
    margin-top: 80px;
}

.grid4 p {
    margin-top: 30px;
}

.grid4 button {
    margin-top: 20px;
}
.box1 p{
    margin-top: 50px;
    color: #8F95A5;
    
    max-width: 630px;
}
.katta{
    margin-top: 250px;
    gap: 100px;
    display: flex;
}
.box1 h1{
    margin-top: 60px;
    font-size: 48px;
}
.mans{
    text-align: center;
    gap: 165px;
    display: flex;
}
.box1 p1 {
    color: #8F95A5;
}
.bodylogo{
    margin-top: 188px;
    text-align: center;
    font-size: 30px;
}
.pric p{
    margin-top: 40px;
    color: #8F95A5;
    max-width: 400px;
}
.prise2 img{
    margin-top: 65px;
}
.pric button {
    margin-top: 40px;
    border: none;
    width: 240px;
height: 45px;
border-radius: 5px;
}
.pric{
    margin-top: 90px;
    display: flex;
    gap: 138px;
}
.klan{
    border-bottom:1px solid #C4C4C4;
    gap: 111px;
    margin-top: 260px;
    display: flex;
}
.king2 p{
    margin-top: 50px;
    color: #8F95A5;
    max-width: 770px;
}
.king2 h1{
    margin-top: 20px;
    font-size: 48px;
}
.many{
    margin-top: 50px;
}
.many input{
    border: 1px solid#8F95A5 ;
    padding-left: 20px;
    width: 450px;
    height: 80px;
    border-radius: 10px;
}
.many button{
    color: #F5F5F5;
    background-color: #263238;
    font-size: 20px;
    width: 260px;
    height: 80px;
    border-radius: 10px;
}
.hr{
    margin-top: 90px;

}
.baggi{
    margin-bottom: 30px;
    margin-top: 20px;
    justify-content: space-between;
    display: flex;
}
.baggi ul{
    color: #8F95A5;
    font-size: 24px;
    gap: 70px;
    display: flex;
}